[DEFAULT]
;window settings
windowName       = OpenGL Drawer
windowWidth      = 1920
windowHeight     = 1080
windowFullScreen = false

;font settings
defaultFontPath  = ..\res\fonts\arial\arial.ttf
defaultFontSize  = 16

;default scene path
defaultScenePath = ..\res\scenes\defaultScene.json

[SHADERS]
;path to the shaders config file
shadersConfigPath = config.json

[SHADOWS]
shadowsResolution = 4096