[DEFAULT]
;window settings
windowName       = OpenGL Drawer
windowWidth      = 1920
windowHeight     = 1080
windowFullScreen = false
;font settings
defaultFontPath  = ..\res\fonts\arial\arial.ttf
defaultFontSize  = 12
;scene-to-open path
defaultScenePath = ..\res\scenes\defaultScene.json

;path to the shaders config file
[SHADERS]
shadersConfigPath = config.json