[DEFAULT]
;window settings
windowName             = OpenGL Drawer
windowWidth            = 1600
windowHeight           = 900
windowFullScreen       = false

;default scene path
defaultScenePath = ..\res\scenes\defaultScene.json

[SHADERS]
;path to the shaders config file
shadersConfigPath = config.json